<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true" stopOnFailure="true" syntaxCheck="true" bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="Bitcoin API Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
	</logging>
</phpunit>
